@ -2,21 +2,25 @@
# This file contains authentication and connection settings for the SS&C Eze XAPI server
# Used by the EMSXAPILibrary for establishing gRPC connections and authentication
# All settings are required for proper library operation

[Auth Config Section]
# Authentication credentials for XAPI server connection
password = password                    # User password (masked in production environments)
server = server-name              # XAPI server hostname or IP address
user = user-name                     # Username for authentication
domain = domain-name                  # Authentication domain

# Localization and environment settings
locale = locale-value                  # Locale identifier for regional settings

# Network connection settings
port = 9000                      # XAPI server port number
ssl = false                      # Enable/disable SSL encryption (true/false)

# Authentication protocol settings
srp_login = false                # Use SRP (Secure Remote Password) authentication

# Connection keep-alive settings (in milliseconds)
keepAliveTime = 300000           # Time between keep-alive pings
keepAliveTimeout = 30000         # Timeout for keep-alive responses

# Retry configuration for failed connections
maxRetryCount = 10               # Maximum number of connection retry attempts
retryDelayMS = 2000              # Delay between retry attempts (milliseconds)

# Trading account routing information
route = ROUTE                    # Route identifier for order routing
account = BANK;BRANCH;CUSTOMER;ACCOUNT  # Account hierarchy for trading operations
