# EMSXAPILibrary Configuration Template
# Copy this file to config.cfg and update with your actual values
# DO NOT commit config.cfg to version control as it contains sensitive information

[Auth Config Section]
# Authentication credentials for XAPI server connection
password = YOUR_PASSWORD_HERE                    # User password (masked in production environments)
server = YOUR_SERVER_HERE                        # XAPI server hostname or IP address
user = YOUR_USERNAME_HERE                        # Username for authentication
domain = YOUR_DOMAIN_HERE                        # Authentication domain

# Localization and environment settings
locale = YOUR_LOCALE_HERE                        # Locale identifier for regional settings

# Network connection settings
port = 9000                                      # XAPI server port number
ssl = false                                      # Enable/disable SSL encryption (true/false)

# Authentication protocol settings
srp_login = false                                # Use SRP (Secure Remote Password) authentication

# Connection keep-alive settings (in milliseconds)
keepAliveTime = 300000                           # Time between keep-alive pings
keepAliveTimeout = 30000                         # Timeout for keep-alive responses

# Retry configuration for failed connections
maxRetryCount = 10                               # Maximum number of connection retry attempts
retryDelayMS = 2000                              # Delay between retry attempts (milliseconds)

# Trading account routing information
route = YOUR_ROUTE_HERE                          # Route identifier for order routing
account = YOUR_ACCOUNT_HERE                      # Account hierarchy for trading operations